# Banking_Account_Management_System

./: README.md  diagramm.uxf  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/bank/: SecurityConfig.java
Backend/src/main/java/com/bank/controller/: AuthController.java  CardController.java  DepositController.java  UserController.java  WithdrawalController.java
Backend/src/main/java/com/bank/domain/: Account.java  Card.java  User.java
Backend/src/main/java/com/bank/repository/: CardRepository.java  UserRepository.java  WithdrawalRepository.java
Backend/src/main/java/com/bank/representation/: AccountMapper.java  AccountRepresentation.java  CardMapper.java  ChangePasswordDTO.java  LoginRepresentation.java  UserMapper.java  UserRepresentation.java  WithdrawalMapper.java
Backend/src/main/java/com/bank/service/: UserInfoDetails.java  UserInfoService.java
Backend/src/main/java/com/bank/util/: Money.java  TransactionType.java
Backend/src/main/resources/: import.sql
Backend/src/test/java/com/bank/: Fixture.java
Backend/src/test/java/com/bank/controller/: UserControllerTest.java  (+3 more)
Frontend/atm-ui-project/: package-lock.json  package.json
Frontend/atm-ui-project/src/: App.jsx
Frontend/atm-ui-project/src/Components/: Balance.jsx  ChangePassword.jsx  Deposit.jsx  Login.jsx  NavigationBar.jsx  Register.jsx  TransactionHistory.jsx  Transfer.jsx  UserInterface.jsx  Withdrawal.jsx
Frontend/atm-ui-project/src/styling/: Balance.css  Deposit.css  Login.css  NavigationBar.css  Register.css  Transactions.css  Transfer.css  UserInterface.css
Frontend/atm-ui-project/src/util/: enums.js  functionality.js
src/main/java/com/bank/: BankApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bank/controller/: AccountController.java  AuthController.java  DepositController.java  UserController.java  WithdrawalController.java
src/main/java/com/bank/domain/: Address.java  Deposit.java  Transaction.java  User.java  Withdrawal.java
src/main/java/com/bank/repository/: AccountRepository.java  DepositRepository.java  MoneyCustomType.java  TransactionRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/com/bank/representation/: CardRepresentation.java  DepositMapper.java  DepositRepresentation.java  UserMapper.java  UserRepresentation.java  WithdrawalRepresentation.java
src/main/java/com/bank/service/: AuthResponse.java  JwtAuthFilter.java  JwtService.java  UserInfoService.java
src/main/java/com/bank/util/: Currency.java  Urls.java
src/main/resources/: application.properties  import.sql
src/test/java/com/bank/: Fixture.java  Initialization.java
src/test/java/com/bank/controller/: AccountControllerTest.java  CardControllerTest.java  DepositControllerTest.java  UserControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/bank/domain/: TransactionTest.java
src/test/java/com/bank/representation/: AccountMapperTest.java  CardMapperTest.java  DepositMapperTest.java  WithdrawalMapperTest.java
(+5 files in other folders)
